Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/media/windows/xilinx_lin/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 elevator_toplevel.ngc
elevator_toplevel.ngd

Reading NGO file
"/media/windows/xilinx_lin/14.7/ISE_DS/TGdI-Projekt-ESA-Elevator/elevator_toplev
el.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'KEYBOARD_IF_i' with type 'keyboard_if' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'keyboard_if' is not supported in
   target 'spartan3e'.
ERROR:NgdBuild:604 - logical block 'USER_CTRL_i' with type 'user_ctrl' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'user_ctrl' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'FLOOR_REQUEST_IF_i' with type
   'floor_request_if' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'floor_request_if' is not supported in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block 'DOOR_MOTOR_IF_i' with type 'motor_if' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'motor_if' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'ELEVATOR_MOTOR_IF_i' with type 'motor_if'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'motor_if' is not supported
   in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block 'NEXT_FLOOR_CTRL_i' with type
   'next_floor_ctrl' could not be resolved. A pin name misspelling can cause
   this, a missing edif or ngc file, case mismatch between the block name and
   the edif or ngc file name, or the misspelling of a type name. Symbol
   'next_floor_ctrl' is not supported in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block 'SENSOR_IF_i' with type 'sensor_if' could not
   be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'sensor_if' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'CABIN_CTRL_i' with type 'cabin_ctrl' could
   not be resolved. A pin name misspelling can cause this, a missing edif or ngc
   file, case mismatch between the block name and the edif or ngc file name, or
   the misspelling of a type name. Symbol 'cabin_ctrl' is not supported in
   target 'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     8
  Number of warnings:   0

Total memory usage is 395668 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "elevator_toplevel.bld"...
